{
  "name": "xipol",
  "version": "1.0.0",
  "description": "**XIPOL CMS** adalah dashboard admin ringan dan responsif yang dibangun menggunakan **Tailwind CSS** dan **Vanilla JavaScript**. Sistem ini dirancang khusus untuk memenuhi kebutuhan pengelolaan konten di lingkungan **Program Studi Ilmu Politik**.",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpasqa/xipol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpasqa/xipol/issues"
  },
  "homepage": "https://github.com/xpasqa/xipol#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "browserslist": "^4.24.5",
    "caniuse-lite": "^1.0.30001718",
    "electron-to-chromium": "^1.5.155",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
